('C:\\Users\\est.angelo\\Desktop\\plan_operator\\build\\charger_csv\\charger_csv.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\est.angelo\\Desktop\\plan_operator\\build\\charger_csv\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\est.angelo\\Desktop\\plan_operator\\build\\charger_csv\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\est.angelo\\Desktop\\plan_operator\\build\\charger_csv\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\est.angelo\\Desktop\\plan_operator\\build\\charger_csv\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\est.angelo\\Desktop\\plan_operator\\build\\charger_csv\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\est.angelo\\Desktop\\plan_operator\\build\\charger_csv\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\est.angelo\\AppData\\Local\\anaconda3\\envs\\creambientev3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\est.angelo\\AppData\\Local\\anaconda3\\envs\\creambientev3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\est.angelo\\AppData\\Local\\anaconda3\\envs\\creambientev3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('charger_csv',
   'C:\\Users\\est.angelo\\Desktop\\plan_operator\\charger_csv.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
